<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212529;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #ffffff;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 16px;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: 0.5s;
        }

        .btn:hover {
            background-color: white;
            color: #007bff;
            transition: 0.5s;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
            transition: 0.5s;
        }

        .btn-delete:hover {
            background-color: white;
            color: red;
            transition: 0.5s;
        }

        .btn-home {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 16px;
            color: #ffffff;
            background-color: #008a12;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: 0.5s;
        }

        .btn-home:hover {
            background-color: white;
            color: #008a12;
            transition: 0.5s;
        }

        .home {
            display: flex;
            align-items: center;
            justify-content: center;
            display: inline-block;
        }

        .back-home {
            text-align: end;
        }

        @media screen and (min-width: 374px) and (max-width: 992px) {
            .back-home {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <!--<h1>{{utente.utenti_ID}}, {{utente.username}}, {{utente.email}}</h1>-->
    <div class="container">
        <h1><b>Impostazioni: </b>{{utente.username}}</h1>
        <form id="delete-form" action="{{ url_for('delete_account') }}" method="post">
            <button type="submit" onclick="Conferma(event)" class="btn btn-delete">Elimina Profilo</button>
        </form>
        <a href="{{ url_for('logout') }}" class="btn">Logout</a>
        <div class="back-home"><a class="btn-home home" href="/home.html"><svg xmlns="http://www.w3.org/2000/svg"
                    width="30" height="30" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                    <path
                        d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5" />
                </svg></a></div>

    </div>
    <script>
        function Conferma(event) {
            event.preventDefault();

            let text;
            if (confirm("Eliminare il profilo?") == true) {
                text = "Hai selezionato OK!";
                document.getElementById("delete-form").submit();
            } else {
                text = "Annullato!";
            }
        }
    </script>
</body>

</html>